Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Wed Jun 21 23:49:37 2023

par -w -intstyle ise -ol high -t 1 idea_com_map.ncd idea_com.ncd idea_com.pcf 


Constraints file: idea_com.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "idea_com" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          12 out of 232     5%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3

   Number of External Output IOBs                 9

      Number of External Output IOBs              9

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of MULT18X18SIOs                   1 out of 20      5%
   Number of Slices                        848 out of 4656   18%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5acf6) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5acf6) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5acf6) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
.............
Phase 4.2  Initial Clock and IO Placement (Checksum:e83e9c72) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:e83e9c72) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:e83e9c72) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
...........
Phase 7.3  Local Placement Optimization (Checksum:fdf4a64b) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:fdf4a64b) REAL time: 3 secs 

Phase 9.8  Global Placement
...............................
...........
..................................................
...................................................................................
......................................................................................................
Phase 9.8  Global Placement (Checksum:5beb7010) REAL time: 18 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:5beb7010) REAL time: 18 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:a03e2f48) REAL time: 25 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:a03e2f48) REAL time: 25 secs 

Total REAL time to Placer completion: 25 secs 
Total CPU  time to Placer completion: 23 secs 
Writing design to file idea_com.ncd



Starting Router


Phase  1  : 5577 unrouted;      REAL time: 32 secs 

Phase  2  : 5270 unrouted;      REAL time: 32 secs 

Phase  3  : 1492 unrouted;      REAL time: 34 secs 

Phase  4  : 1724 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Updating file: idea_com.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 50 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 37 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 52 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 52 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 52 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 53 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 54 secs 
WARNING:Route:455 - CLK Net:idea_1/uart1/tx/txclk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 mins 54 secs 
Total CPU time to Router completion: 6 mins 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   clk_div_1/CLK_OUT | BUFGMUX_X1Y10| No   |  260 |  0.077     |  0.194      |
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP | BUFGMUX_X2Y10| No   |   17 |  0.023     |  0.155      |
+---------------------+--------------+------+------+------------+-------------+
|idea_1/uart1/rx/rxcl |              |      |      |            |             |
|                   k |         Local|      |    7 |  0.179     |  2.038      |
+---------------------+--------------+------+------+------------+-------------+
|idea_1/uart1/tx/txcl |              |      |      |            |             |
|                   k |         Local|      |    8 |  0.013     |  1.625      |
+---------------------+--------------+------+------+------------+-------------+
|idea_1/idea1/counter |              |      |      |            |             |
|       /READY_or0000 |         Local|      |    1 |  0.000     |  1.125      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    30.563ns|     N/A|           0
  _div_1/CLK_OUT                            | HOLD        |     1.005ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ide | SETUP       |         N/A|     2.833ns|     N/A|           0
  a_1/uart1/rx/rxclk                        | HOLD        |     0.981ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ide | SETUP       |         N/A|     4.702ns|     N/A|           0
  a_1/uart1/tx/txclk                        | HOLD        |     1.197ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     6.263ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.618ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 55 secs 
Total CPU time to PAR completion: 6 mins 38 secs 

Peak Memory Usage:  690 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file idea_com.ncd



PAR done!
