
-- VHDL Instantiation Created from source file mullop.vhd -- 05:04:25 05/09/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT mullop
	PORT(
		a : IN std_logic_vector(15 downto 0);
		b : IN std_logic_vector(15 downto 0);          
		o : OUT std_logic_vector(15 downto 0)
		);
	END COMPONENT;

	Inst_mullop: mullop PORT MAP(
		a => ,
		b => ,
		o => 
	);


