vhdl isim_temp "../direct/xorop.vhd"
vhdl isim_temp "../direct/mulop.vhd"
vhdl isim_temp "../direct/addop.vhd"
vhdl isim_temp "txmit.vhd"
vhdl isim_temp "rxcver.vhd"
vhdl isim_temp "reg16bit.vhd"
vhdl isim_temp "mux2x1.vhd"
vhdl isim_temp "keygen.vhd"
vhdl isim_temp "control.vhd"
vhdl isim_temp "../direct/trafo.vhd"
vhdl isim_temp "../direct/round.vhd"
vhdl isim_temp "uart.vhd"
vhdl isim_temp "idea_single.vhd"
vhdl isim_temp "idea_com_inner.vhd"
vhdl isim_temp "clk_div.vhd"
vhdl isim_temp "idea_com.vhd"
